
HSA Tools Info:
Date:2015-10-20         Hostname:c2          

NAME                  	VERSION                         	DATE        TYPE      
----                  	-------                         	----        ----      
BIOS Firmware         	PegionHawk.05.05.07.000         	04/21/2015  firmware  
Linux Kernel Version  	4.0.0-100050-generic            	2015-Sep-16 kernel    
AMD KFD Kernel Driver 	1.6.0                           	2015-09-16  kernel    
HSA Runtime           	1.0.3                           	2015-09-22  runtime   
MCW hcc compiler      	0.8.1541-a45bb27-348ebf7        	2015-10-15  compiler  
CLOC Compiler         	0.9.6                           	2015-09-28  compiler  
GCC base              	4.9.2                           	2014-11-04  compiler  
GCC HSA Compiler      	6.0.0-hsa-rev-229090            	2015-10-20  compiler  
OpenUH OpenACC        	3.0.40                          	2015-08-06  compiler  
LLVM HSAIL HLC        	3.6.0svn                        	2015-07-29  utility   
HSAIL/Brig Assember   	3.0.                            	2015-07-24  utility   
HSAIL Profiler        	V3.1.9780                       	2015-10-14  tool      
AMD CodeXL            	1.8-9654                        	2015-08-18  tool      
AMD HSAIL debugger    	0.6.862                         	2015-10-13  tool      
hsa_tools             	0.1.4                           	2015-10-16  tool      
