#bash shell script to set the Chapel environment variables


# shallow test to see if we are in the correct directory
# Just probe to see if we have a few essential subdirectories --
# indicating that we are probably in a Chapel root directory.
if [ -d "util" ] && [ -d "compiler" ] && [ -d "runtime" ] && [ -d "modules" ]
   then
      MYPATH=`./util/config/fixpath "$PATH" :`
      MYMANPATH=`./util/config/fixpath "$MANPATH" :`
      if [ -z "$MYPATH" ]
        then
          echo "Error running ./util/config/fixpath";
        else
          echo -n "Setting CHPL_HOME "
          export CHPL_HOME=$PWD
          echo "to $CHPL_HOME"

          echo -n "Setting CHPL_HOST_PLATFORM "
          export CHPL_HOST_PLATFORM=`"$CHPL_HOME"/util/chplenv/chpl_platform.py`
          echo "to $CHPL_HOST_PLATFORM"

          echo -n "Updating PATH to include "
          export PATH="$CHPL_HOME"/bin/$CHPL_HOST_PLATFORM:"$CHPL_HOME"/util:"$MYPATH"
          echo "$CHPL_HOME"/bin/$CHPL_HOST_PLATFORM
          echo    "                     and ""$CHPL_HOME"/util
       
          # we say to use clang but we change the Makefile.clang 
          # to use kalmar
          export CHPL_HOST_COMPILER=clang
 
          # configuration for PGAS support
          export CHPL_COMM=gasnet
          export CHPL_COMM_SUBSTRATE=mpi
          export GASNET_PAR=1 # gasnet able to handle multiple client thread

          # Support for LLVM
          export CHPL_LLVM=llvm
          
          #configuration for task 
          export CHPL_TASKS=qthreads

         
          echo -n "Updating MANPATH to include "
          export MANPATH="$MYMANPATH":"$CHPL_HOME"/man
          echo "$CHPL_HOME"/man
        
          if [ "$1" == "debug" ]; then
              echo "Debugging mode on"
              export CHPL_DEVELOPER=1
              export CHPL_COMM_DEBUG=1
              export CHPL_GASNET_DEBUG=1
              export GASNET_BACKTRACE=1
              export CHPL_DEBUG=1
         fi
     fi
   else
      echo "Error:  must be sourced from within the chapel root directory"
fi
                
